{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "SystemEmail": "ridham.viramgami.developer@gmail.com",
    "SystemPassword": "amvo xpww pavf hfbp",
    "ToEmail": "parthbathiya2510@gmail.com"
  },
  "AllowedHosts": "*"
}
